{
	"name": "commonlyuseddevelopmentactions",
	"displayName": "commonlyUsedDevelopmentActions",
	"description": "commonlyUsedDevelopmentActions",
	"repository": {
		"type": "git",
		"url": "https://github.com/blooop/VSCode.OSKeybindings.git"
	},
	"icon": "Linux.png",
	"license": "BSD-2-Clause-Patent",
	"publisher": "blooop",
	"version": "0.0.1",
	"engines": {
		"vscode": "0.0.1"
	},
	"categories": [
		"Keymaps"
	],
	"keywords": [
		"keymap",
		"workflow",
		"keybinding"
	],
	"contributes": {
		"keybindings": [
			    {
				"key": "f3",
				"command": "references-view.find",
				"when": "editorHasReferenceProvider"
			    },   
			    {
				"key": "shift+f3",
				"command": "editor.action.goToReferences",
				"when": "editorHasReferenceProvider && editorTextFocus && !inReferenceSearchEditor && !isInEmbeddedEditor"
			    },
			    {
				"key": "f4",
				"command": "editor.action.revealDefinition"
			    },    
			    {
				"key": "shift+f4",
				"command": "editor.action.revealDeclaration"
			    },
			    {
				"key": "f5",
				"command": "workbench.action.tasks.restartTask"
			    },
			    {
				"key": "f6",
				"command": "workbench.action.tasks.runTask"
			    },
			    {
				"key": "f7",
				"command": "workbench.action.tasks.terminate"
			    }, 
			    {
				"key": "f8",
				"command": "workbench.action.navigateBack"
			    }	
		]
	}
}
